user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log error;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;


    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 1;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
    gzip_types       text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php application/javascript application/json;


    proxy_connect_timeout   300;
    proxy_send_timeout      300;
    proxy_read_timeout      300;
    proxy_buffer_size       16k;
    proxy_buffers           4 64k;
    proxy_busy_buffers_size 128k;
    proxy_temp_file_write_size 128k;
    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    upstream admin-server {
       server renren-admin:8080;
    }

    server {
	    listen	     80 backlog=4096;
        server_name  localhost;
        server_tokens off;


        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

#        add_header Access-Control-Allow-Origin * always;
#        add_header Access-Control-Allow-Headers * always;
#        add_header Access-Control-Allow_Credentials 'true' always;
#        add_header Access-Control-Allow-Methods GET,HEAD,POST,PUT,DELETE,OPTIONS always;
        add_header Cache-Control no-store;

#         if ($open_http = "01") {
#             return 301 https://$host:${NGINX_HTTPS_PORT}$request_uri;
#         }

        if ($request_method ~ ^(HEAD)$ ) {
           return 200 "All OK";
        }

        location ~* ^\/.+\.(ico|gif|jpg|jpeg|png)$ {
            root /opt/portal/;
            access_log   off;
            add_header Cache-Control max-age=2592000;
        }

        location ~* ^\/.+\.(css|js|txt|xml|swf|wav)$ {
            root /opt/portal/;
            access_log   off;
            add_header Cache-Control max-age=2592000;
        }

        location ~* ^\/.+\.(html|htm)$ {
            root /opt/portal/;
            #expires      1h;
            add_header Cache-Control no-store;
        }

        location ~* ^\/.+\.(eot|ttf|otf|woff|svg)$ {
            root /opt/portal/;
            access_log   off;
            add_header Cache-Control max-age=172800;
        }

        location / {
            root /opt/portal/;
            index  index.html index.htm;
#             try_files $uri $uri/ /index.html;
        }



        location /api {
            proxy_pass http://admin-server;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_504;
            proxy_set_header X-Forwarded-Host    $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Origin "";
            client_max_body_size 800M;
        }


    }

}

